[alias]
	co = checkout
	s = status
	b = branch
	cc = commit
	ca = commit --amend
	ap = add -p
	df = diff
	dfn = diff --name-only
	pr = pull --rebase
	pu = pull
	p = push
	pf = push --force
	pfl = push --force-with-lease
	sur = submodule update --init --recursive
	lo = log --oneline
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset)%C(bold yellow)%d%C(reset)' --all
	st = stash
	wt = worktree
	cur = rev-parse HEAD

[core]
	editor = vim
	pager = less -F

[core]
  editor = code --wait
[diff]
  tool = vscode
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED



# abort if diff has nocheckin in it
NOCHECKIN=$(git diff -U0 --no-color --staged|rg -w nocheckin)
if [ ! -z "$NOCHECKIN" ]; then
  echo "You've left a nocheckin in one of your files! Aborting commit..."
  echo $NOCHECKIN
  exit 1
fi
