[alias]
	co = checkout
	s = status
	b = branch
	cc = commit
	ca = commit --amend
	pr = pull --rebase
	p = pull
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset)%C(bold yellow)%d%C(reset)' --all

[core]
	editor = nano


### hooks
## clang format pre-commit hook
#!/bin/sh
# download clang-format diff script first from https://github.com/barisione/clang-format-hooks
# copy this script to .git/hooks/pre-commit, or .git/modules/<module>/hooks/pre-commit
# make sure to mark as executable (chmod +x), and replace the <..> paths to correct ones
# first it will print diff that will change, then apply it
<path_to_clang-format-hooks>/apply-format --staged
<path_to_clang-format-hooks>/apply-format --apply-to-staged
