[alias]
	co = checkout
	s = status
	b = branch
	cc = commit
	ca = commit --amend
	pr = pull --rebase
	pu = pull
	p = push
	pf = push --force
	pfl = push --force-with-lease
	sur = submodule update --init --recursive
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an <%ae>%C(reset)%C(bold yellow)%d%C(reset)' --all

[core]
	editor = nano


[core]
  editor = code --wait
[diff]
  tool = vscode
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED


### hooks
## clang format pre-commit hook
#!/bin/sh
# download clang-format diff script first from https://github.com/barisione/clang-format-hooks
# copy this script to .git/hooks/pre-commit, or .git/modules/<module>/hooks/pre-commit
# make sure to mark as executable (chmod +x), and replace the <..> paths to correct ones
# first it will print diff that will change, then apply it
<path_to_clang-format-hooks>/apply-format --staged
<path_to_clang-format-hooks>/apply-format --apply-to-staged

# abort if diff has nocheckin in it
NOCHECKIN=$(git diff -U0 --no-color --staged|rg -w nocheckin)
if [ ! -z "$NOCHECKIN" ]; then
  echo "You've left a nocheckin in one of your files! Aborting commit..."
  echo $NOCHECKIN
  exit 1
fi
