// To edit config files in sublime -> Preferences->Browse Packages...
//

// Default.sublime-mousemap
[
	{ "button": "button1", "count": 1, "modifiers": ["ctrl"], "press_command": "drag_select", "command": "goto_definition" },
	{ "button": "button3", "count": 1, "press_command": "drag_select", "command": "goto_definition" },
	// Linux
	{ "button": "button8", "command":  "jump_back" },
	{ "keys":   "button9", "command":  "jump_forward" },
	// Windows / OSX
	{ "button": "button4", "command":  "jump_back" },
	{ "keys":   "button5", "command":  "jump_forward" },
]

// Default.sublime-keymap
[
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+k", "ctrl+w"], "command": "close_all" },
	{ "keys": ["ctrl+,"], "command": "focus_neighboring_group" },
	{ "keys": ["alt+left"], "command":  "jump_back" },
	{ "keys": ["alt+right"], "command":  "jump_forward" },
]

//
// *.sublime-build
//

//Linux
{
	"shell_cmd": "./build.sh",
	"working_dir": "$project_path",
	// GCC matcher
	"file_regex": "^(.*):([0-9]+):([0-9]+): error: (.*)",
}
// Windows
{
	"shell_cmd": "$project_path\\build.bat",
	"working_dir": "$project_path",

	// The capture groups should be:
	//  * filename
	//  * line number
	//  * column number
	//  * message
	// MSVC matcher
	"file_regex": "^(.*)\\((\\d+),(\\d+)\\):(.*)$",
}

