//
// settings.json
//

"editor.rulers": [ 80, 100 ],
"[git-commit]": { "editor.rulers": [72, 50] },

"editor.find.autoFindInSelection": "multiline",
"editor.linkedEditing": true,

"workbench.activityBar.location": "bottom",
"workbench.sideBar.location": "right",
"workbench.editor.labelFormat": "short",

"editor.fontFamily": "'GohuFont uni14 Nerd Font Mono', monospace",
"editor.fontSize": 14,
"terminal.integrated.fontSize": 14,

"editor.bracketPairColorization.enabled": false,
"window.autoDetectColorScheme": true,
"workbench.preferredDarkColorTheme": "sema",
"workbench.preferredLightColorTheme": "sema light",

"editor.tabSize": 2,
"editor.formatOnSave": true,

"[typescript][typescriptreact][javascript][javascriptreact]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},



"jupyter.interactiveWindow.textEditor.executeSelection": true,

"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.errorSquiggles": "disabled",


"editor.selectionClipboard": false, // disable x11 paste with middle mouse

//
// keybindings.json
//
{ "key": "ctrl+r", "command": "workbench.action.gotoSymbol",
  "when": "!accessibilityHelpIsShown && !accessibleViewIsShown" },
{ "key": "ctrl+j", "command": "editor.action.joinLines" },
{ "key": "ctrl+e", "command": "workbench.action.togglePanel" },
{ "key": "pageup", "command": "editorScroll", 
  "args": { "to": "up", "by": "halfPage" },
  "when": "editorTextFocus" },
{ "key": "pagedown", "command": "editorScroll",
  "args": { "to": "down", "by": "halfPage", },
  "when": "editorTextFocus" },
{ "key": "shift+pageup", "command": "editorScroll",
  "args": { "to": "up", "by": "page" },
  "when": "editorTextFocus" },
{ "key": "shift+pagedown", "command": "editorScroll",
  "args": { "to": "down", "by": "page", },
  "when": "editorTextFocus" },



//
// extensions
//
code --install-extension yo1dog.cursor-align
code --install-extension usernamehw.errorlens
code --install-extension stkb.rewrap
code --install-extension jannisx11.batch-rename-extension
code --install-extension expixel.vscode-eval
code --install-extension EditorConfig.EditorConfig
code --install-extension britesnow.vscode-toggle-quotes
code --install-extension arzg.sema

