"editor.rulers": [
    80,
    100
],

"editor.find.autoFindInSelection": "multiline",
"editor.linkedEditing": true,

"workbench.activityBar.location": "bottom",
"workbench.editor.wrapTabs": true,

"[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},

"editor.selectionClipboard": false, // disable x11 paste with middle mouse

"git.inputValidationSubjectLength": 72,
"git.inputValidationLength": 80,

"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.errorSquiggles": "disabled",

"workbench.colorTheme": "Catppuccin Mocha",
"workbench.iconTheme": "catppuccin-mocha",
"catppuccin.colorOverrides": {
    "mocha": {
        // basically black
        "base": "#000000", // default: #1E1E2E
        "mantle": "#010101", // default: #181825
        "crust": "#020202", // default: #11111B

        // a little less black
        "base": "#000000", // default: #1E1E2E
        "mantle": "#0a0a0a", // default: #181825
        "crust": "#0e0e0e", // default: #11111B

        // dark orangey hue
        "base": "#24211f", // default: #1E1E2E
        "mantle": "#181716", // default: #181825
        "crust": "#0c0c0b", // default: #11111B
    },
},
"catppuccin.italicComments": false,
"catppuccin.boldKeywords": false,
"catppuccin.italicKeywords": false,
"workbench.colorCustomizations": {
    // for the black version, this is useful
    "[Catppuccin Mocha]": {
        "sideBar.border": "#3e3e3e"
    },

    // black background for default dark theme
    "[Default Dark Modern]": {
        "editor.background": "#000000",
        "sideBar.background": "#000000",
        "statusBar.background": "#000000",
        "titleBar.activeBackground": "#000000",
        "tab.activeBackground": "#000000",
        "tab.inactiveBackground": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorGroupHeader.noTabsBackground": "#000000",
        "quickInput.background": "#000000",
        "terminal.background": "#000000",
        "sideBarSectionHeader.background": "#000000",
        "panel.background": "#000000",
    },
},

