"editor.rulers": [
    80,
    100
],

"editor.find.autoFindInSelection": "multiline",
"workbench.activityBar.location": "bottom",

"editor.linkedEditing": true,

"workbench.editor.labelFormat": "short",

"editor.insertSpaces": true,
"editor.indentSize": "tabSize",
"editor.tabSize": 2,


"[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},

// Press the commit button in the source control panel with the text input box
// being empty. You can then enter a commit message in a proper editor tab.
// This setting will add column rulers for the git commit editor tab.
"[git-commit]": {
    "editor.rulers": [72, 50]
},

"editor.selectionClipboard": false, // disable x11 paste with middle mouse

"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.errorSquiggles": "disabled",
