//
// settings.json
//

// linux keyboard stuffs to work better
"editor.selectionClipboard": false, // disable x11 paste with middle mouse
"keyboard.dispatch": "keyCode", // !!! only needed if you have some dconf stuff, so mostly not

// Cmake tools config stuff
"cmake.buildDirectory": "${workspaceFolder}/build/${buildType}/",
"cmake.configureArgs": [
    "-DSOME_ARG_FROM_CMAKE=ON",
],

//
// keybindings.json
//
[
    { "key": "ctrl+tab", "command": "workbench.action.togglePanel" },
    { "key": "ctrl+j", "command": "editor.action.joinLines" },
    { "key": "ctrl+f10", "command": "editor.debug.action.runToCursor" },
    { "key": "ctrl+[Minus]", "command": "editor.action.fontZoomIn" },
    { "key": "ctrl+-", "command": "editor.action.fontZoomOut" },
    { "key": "ctrl+0", "command": "editor.action.fontZoomReset" },
    { "key": "alt+left", "command": "workbench.action.navigateBack" },
    { "key": "ctrl+alt+-", "command": "-workbench.action.navigateBack" },
    { "key": "alt+right", "command": "workbench.action.navigateForward" },
    { "key": "ctrl+shift+-", "command": "-workbench.action.navigateForward" },
]

//
// launch.json
//

// C++ debugging examples
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {   
            // For code lldb extension
            "type": "lldb",
            "env": {
                "LSAN_OPTIONS": "log_threads=1:fast_unwind_on_malloc=0",
                "LSAN_OPTIONS": "log_threads=1:verbosity=1",
            },

            // For default c++ extension
            "type": "cppdbg",
            "stopAtEntry": false,
            "environment": [
                { "name": "LSAN_OPTIONS", "value": "log_threads=1:fast_unwind_on_malloc=0" },
                { "name": "LSAN_OPTIONS", "value": "log_threads=1:verbosity=1", },
            ],
            
            // These are useful when using cmake tools for debugging
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${command:cmake.launchTargetDirectory}",

            // Provide args
            "args": [
                "--some_arg", "1",
                // "--some_other_arg_that_is_commented_out",
            ]
        }
    ]
}