"editor.rulers": [
    80,
    100
],

"editor.find.autoFindInSelection": "multiline",

"[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},

"editor.selectionClipboard": false, // disable x11 paste with middle mouse

"git.inputValidationSubjectLength": 72,
"git.inputValidationLength": 80,

"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.errorSquiggles": "disabled",


//
// Visuals
//

"zenMode.centerLayout": false,
"zenMode.hideActivityBar": true,
"zenMode.hideLineNumbers": true,
"zenMode.hideStatusBar": true,
"zenMode.fullScreen": false,
"zenMode.showTabs": "none",
"zenMode.silentNotifications": true,

"editor.fontSize": 13,
"editor.fontFamily": "JetBrains Mono Light",

"apc.font.family": "JetBrains Mono Light",
"apc.monospace.font.family": "JetBrains Mono Light",
"apc.header": {
    "height": 24,
    "fontSize": 12,
},
"apc.sidebar.titlebar": {
    "height": 18,
    "fontSize": 11,
},

"window.commandCenter": false,
"window.menuBarVisibility": "toggle",
"window.density.editorTabHeight": "compact",
"workbench.activityBar.location": "top",

"workbench.colorTheme": "Catppuccin Mocha",
"workbench.iconTheme": "catppuccin-mocha",
// make Mocha specifically very dark
// (this preserves other flavors!)
"catppuccin.colorOverrides": {
    "mocha": {
        "base": "#000000",
        "mantle": "#010101",
        "crust": "#020202",
    },
},
"catppuccin.italicComments": false,
"catppuccin.boldKeywords": false,
"catppuccin.italicKeywords": false,

