"editor.rulers": [ 80, 100 ],
"[git-commit]": { "editor.rulers": [72, 50] },

"editor.find.autoFindInSelection": "multiline",
"editor.linkedEditing": true,

"workbench.activityBar.location": "bottom",
"workbench.sideBar.location": "right",
"workbench.editor.labelFormat": "short",

"editor.fontFamily": "'GohuFont uni14 Nerd Font Mono', monospace",
"editor.fontSize": 14,
"terminal.integrated.fontSize": 14,

"editor.bracketPairColorization.enabled": false,
"window.autoDetectColorScheme": true,
"workbench.preferredDarkColorTheme": "sema",
"workbench.preferredLightColorTheme": "sema light",

"editor.tabSize": 2,
"editor.formatOnSave": true,

"[typescript][typescriptreact][javascript][javascriptreact]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},



"jupyter.interactiveWindow.textEditor.executeSelection": true,

"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.errorSquiggles": "disabled",


"editor.selectionClipboard": false, // disable x11 paste with middle mouse

