"editor.rulers": [
    80,
    100
],

"editor.find.autoFindInSelection": "multiline",

"[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},

"editor.selectionClipboard": false, // disable x11 paste with middle mouse

"git.inputValidationSubjectLength": 72,
"git.inputValidationLength": 80,

"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.errorSquiggles": "disabled",


//
// Visuals
//

"zenMode.centerLayout": false,
"zenMode.hideActivityBar": true,
"zenMode.hideLineNumbers": true,
"zenMode.hideStatusBar": true,
"zenMode.fullScreen": false,
"zenMode.showTabs": "none",
"zenMode.silentNotifications": true,

"editor.fontSize": 13,
"editor.fontFamily": "JetBrains Mono Light",

"window.commandCenter": false,
"window.menuBarVisibility": "toggle",
"window.density.editorTabHeight": "compact",
"workbench.activityBar.location": "top",
"breadcrumbs.enabled": false,
"editor.lightbulb.enabled": "off"
"window.title": "${dirty}${activeEditorShort}${separator}${rootName}",

"workbench.colorTheme": "Catppuccin Mocha",
"workbench.iconTheme": "catppuccin-mocha",
// make Mocha specifically very dark
// (this preserves other flavors!)
"catppuccin.colorOverrides": {
    "mocha": {
        "base": "#000000", // default: #1E1E2E
        "mantle": "#010101", // default #181825
        "crust": "#020202", // default: #11111B
    },
},
"catppuccin.italicComments": false,
"catppuccin.boldKeywords": false,
"catppuccin.italicKeywords": false,

